{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SCB Cloud MVP\
\
Chris has appointed me as a point of contact from a SC perspective\
\
I like to have a quick chat with to understand the activities you forsee in the next couple of weeks, and where I could potentially play a part there.\
\
Who should my contact point be? For e,g, do you prefer I work primarily through you?\
\
Just for my understanding, has the integration with cliqr already started? \
What are the risk you forsee there, if any?\
\
What will be the top reason why optus cannot undermine us and do everything with cliqr?\
Does the MVP covers this aspects?\
\
Who owns the integration? us or optus?\
what is optus role and their agenda?\
is cliqr directly involved in the MVP?\
\
Demo recording every friday \'85 is this still going to happen?\
\
\
Cliqr?\
Quick start \
Sprints \
core quick start components\
\
i-00dfec711bea40af3\
\
\
\
\
\
\
\
\
\
\
\
}